// Напиши скрипт обработки покупки в магазине

// Баланс пользователя хранится в переменной balance
// Сумма покупки хранится в переменной payment

// Перед проверкой вывести сообщение
// "Общая стоимость заказа  (число) кредитов.Проверяем количество доступных средств на счету"

// - Если сумма покупки не превышает баланс :
    //  - Вычксть из баланса сумму покупки 
    //  - Вывести сообщение "На счету осталось (число) кредитов"
 // - Если сумма покупки превышает баланс :
//   -Вывести сообщение "На счету нелостаточно средств для проведения операции!"

// -И конце вывести сообщение "Операция завершена"
// 1 Переменные
// 2 условие сумма покупки <= балансу

let balance = 10000;
const payment = 2000;

console.log(`Общая стоимость заказа  ${payment} кредитов.Проверяем количество доступных средств на счету`)

if (balance >= payment) {
    console.log('ok');

    balance -= payment;
    console.log(`На счету осталось ${balance} кредитов`)
} else {
    console.log(`На счету нелостаточно средств для проведения операции!`);
}
console.log(`Операция завершена`)