// Example 1 - Ввод пользователя и ветвления
// Используя конструкцию if..else и prompt, напиши код, который будет спрашивать:
// "Какое официальное название JavaScript?".
// Если пользователь вводит ECMAScript, то показывай alert со строкой "Верно!",
//     в противном случае - "Не знаете? ECMAScript!"

// const javaName = prompt("Какое официальное название JavaScript?");

// console.log(javaName);


// if (javaName === 'ECMAScript') {
//     console.log("Верно!");
// } else {
//     console.log("Не знаете? ECMAScript!");
// }

////////////////////////////////////////////////////////////

// Example 2 - Отображение времени (if...else)
// Напиши скрипт для отображения часов и минут в консоли браузера в виде строки
// формата "14 ч. 26 мин.".
//  Если значение переменной minutes равно 0, то выводи строку "14 ч.", без минут.

// const hours = 14;
// const minutes = 28;
// let message;

// if (minutes>0) {
//     message = `${hours} ч. ${minutes} мин.`
//     console.log(message);
// } else {
//     message = `${hours} ч.` ;
//     console.log(message);
// }

////////////////////////////////////////////////////////////////////////

// Example 3 - Ветвеления
// Напиши скрипт, который выводит в консоль строку "Это положительное число",
//     если в prompt пользователь ввел число больше нуля.
//     Если был введен ноль, выводи в консоль строку "Это ноль".
//     Если передали отрицательное число, в консоли должна быть строка "Это отрицательное число".

// const number = prompt('Введите число');

// if ( parseInt(number)=== 0) {
   
//     console.log("Это ноль");
// } else if (parseInt(number) < 0) {
//     console.log("Это отрицательное число");
// } else if(parseInt>0) {
//     console.log("Это положительное число");
// } else {
//     console.log('Необходимо ввести число');
// }

////////////////////////////////////////////////////////////////////////

// Example 4 - Вложенные ветвления

// Напиши скрипт, который сравнивает числа в переменных a и b.
// Если оба значения больше 100, то выведи в консоль максимальное из них.
// В противном случае в консоли должна быть сумма значения b и числа 512.

// const a = 3040;
// const b = 2232;

// // if (a > 100 && b > 100) {
// //     if (a > b) {
// //         console.log(a);
// //     } else {
// //         console.log(b);
// //     }
// // }
// const max = a > b ? a : b;
// console.log(max);

///////////////////////////////////////////////////////////////////////////

// Example 5 - Форматирование ссылки (endsWith)
// Напиши скрипт который проверяет заканчивается ли значение переменной link символом /.
// Если нет, добавь в конец значения link этот символ.Используй конструкцию if...else.

// let link = 'https://my-site.com/about';
// if (!link.endsWith('/')) {
//     link = `${link}/`;
// } else {
//     link = `${link}`;
// }
// console.log(link);

///////////////////////////////////////////////////////////////////////////

// Example 6 - Форматирование ссылки (includes и логическое «И»)
// Напиши скрипт который проверяет заканчивается ли значение переменной link символом /.
//  Если нет, добавь в конец значения link этот символ, но только в том случае,
//     если в link есть подстрока "my-site".Используй конструкцию if...else.

// let link = 'https://somesite.com/about';
// let link = 'https://my-site.com/about';
// if (link.includes('my-site') && !link.endsWith('/')) {
//     link = `${link}/`;
// }

// console.log(link);

/////////////////////////////////////////////////////////////////////////////

// Example 7 - Форматирование ссылки (тернарный оператор)
// Выполни рефакторинг кода задачи номер 4 используя тернарный оператор.

// let link = 'https://somesite.com/about';
// let link = 'https://my-site.com/about';

// const result = link.includes('my-site') && !link.endsWith('/')
//     ? link += '/'
//     : link;
    

// console.log(result);

/////////////////////////////////////////////

// Example 8 - if...else и логические операторы
// Напиши скрипт который будет выводить в консоль браузера строку
//  в зависимости от значения переменной hours.

// Если значение переменной hours:

// меньше 17, выводи строку "Pending"
// больше либо равно 17 и меньше либо равно 24, выводи строку "Expires"
// больше 24 , выводи строку "Overdue"
// const hours = 26;
// let result;
// if (hours < 17) {
//     result = "Pending";
//     console.log(result);
// } else if (hours >= 17 && hours<= 24) {
//     result = "Expires";
//     console.log(result);
// } else if (hours > 24) {
//     result = "Overdue";
//     console.log(result);
// }

//////////////////////////////////////////////////////////

// Example 9 - Дедлайн сдачи проекта (if...else)
// Напиши скрипт для отображения времени дедлайна сдачи проекта.
// Используй конструкцию if...else.

// Eсли до дедлайна 0 дней - выведи строку "Сегодня"
// Eсли до дедлайна 1 день - выведи строку "Завтра"
// Eсли до дедлайна 2 дня - выведи строку "Послезавтра"
// Eсли до дедлайна 3+ дней - выведи строку "Дата в будущем"

// const daysUntilDeadline = 5;
// let result;

// if (daysUntilDeadline === 0) {
//     result = "Сегодня";
//     console.log(result);
// } else if (daysUntilDeadline === 1) {
//     result = "Завтра";
//     console.log(result);
// } else if (daysUntilDeadline === 2) {
//     result = "Послезавтра";
//     console.log(result);
// } else if (daysUntilDeadline >= 3) {
//     result = "Дата в будущем";
//     console.log(result);
// }
////////////////////////////////////////////////////////////

// Example 10 - Дедлайн сдачи проекта (switch)
// Выполни рефакторинг кода задачи номер 5 используя switch.

// const daysUntilDeadline = 0;;
// let message;

// switch (daysUntilDeadline) {
//     case 0: {
//                 message = 'Сегодня';
//         console.log(message);
//         break
//     }

//     case 1: {
//                 message = 'Завтра';
//         console.log(message);
//         break
//     }

//     case 2: {
//                 message = 'Послезавтра';
//         console.log(message);
//         break
//     }

//     default: {
        
//         console.log('Дата в будущем');
//     }
// }

/////////////////////////////////////////////////////////////

// Example 11 - Цикл for
// Напиши цикл for который выводит в консоль браузера числа
// по возрастанию от min до max, но только если число кратное 5.

// const max = 100;
// const min = 20;

// for (let i = min; i <= max; i += 1){
//     if (i % 5 === 0) {
//         console.log(i);
//     }
// }


///////////////////////////////////////////////////////////////////

// Example 12 - Ввод пользователя и ветвления
// Напиши скрипт, который будет спрашивать логин с помощью prompt
// и логировать результат в консоль браузера.

// Если посетитель вводит "Админ", то prompt запрашивает пароль
// Если ничего не введено или нажата клавиша Esc - вывести строку "Отменено"
// В противном случае вывести строку "Я вас не знаю"
// Пароль проверять так:

// Если введён пароль "Я админ", то вывести строку "Здравствуйте!"
// Иначе выводить строку "Неверный пароль"

// let user;
// let password;

// do {
//     user = prompt('Введи логин');

//     if (user === 'Админ') {
//         password = prompt('Введи пароль');

//         if (!password) {
//             console.log('Отменено');
//         } else if (password !== 'Я админ') {
//             console.log('Я вас не знаю');
//         } else {
//             console.log('Здравствуйте!');
//         }
//     }
// } while (user !== 'Админ' && password !== 'Я админ');